{
  "name": "doc-intact",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.4",
    "@angular/cdk": "^7.3.1",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/flex-layout": "^7.0.0-beta.23",
    "@angular/forms": "~7.2.0",
    "@angular/material": "^7.3.1",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ng-bootstrap/ng-bootstrap": "^4.1.0",
    "@ng-plus/signature-pad": "0.0.5",
    "@types/crypto-js": "^3.1.43",
    "@types/file-saver": "^2.0.0",
    "angular-bootstrap-datetimepicker": "^3.0.0",
    "angular-bootstrap-md": "^7.4.2",
    "angular-froala-wysiwyg": "^2.9.3",
    "angular-particle-effect-button": "0.0.31",
    "angular-resizable-element": "^3.2.4",
    "angular2-datetimepicker": "^1.1.1",
    "aos": "^2.3.4",
    "blueimp-canvas-to-blob": "^3.15.0",
    "bootstrap": "^4.3.1",
    "bootstrap-datetime-picker": "^2.4.4",
    "chart": "^0.1.2",
    "chart.js": "^2.8.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "custom-event-polyfill": "^1.0.7",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "generator-node-express-mongo": "^2.1.7",
    "google-libphonenumber": "^3.2.2",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.0.0-alpha.12",
    "jquery": "^3.3.1",
    "jquery-ui-dist": "^1.12.1",
    "jspdf": "^1.5.3",
    "jszip": "^3.2.1",
    "mdbootstrap": "^4.7.1",
    "moment": "^2.24.0",
    "ng-bootstrap": "^1.6.3",
    "ng-circle-progress": "^1.4.0",
    "ng-pick-datetime": "^7.0.0",
    "ng-pick-datetime-moment": "^1.0.8",
    "ng2-animate-on-scroll": "^1.0.11",
    "ng2-pdf-viewer": "^5.2.3",
    "ng2-scroll-to-el": "^1.2.1",
    "ng2-tooltip-directive": "^2.1.9",
    "ngb-modal": "^2.0.3",
    "ngx-auto-scroll": "^1.1.0",
    "ngx-avatar": "^3.2.0",
    "ngx-bootstrap": "^4.1.1",
    "ngx-color-picker": "^7.4.0",
    "ngx-contextmenu": "^5.1.1",
    "ngx-cookie-service": "^2.1.0",
    "ngx-countdown": "^3.2.0",
    "ngx-drag-drop": "^1.1.0",
    "ngx-file-drop": "^5.0.5",
    "ngx-filesize": "^1.1.3",
    "ngx-font-picker": "^7.4.0",
    "ngx-image-cropper": "^1.3.9",
    "ngx-international-phone-number": "^1.0.4",
    "ngx-intl-tel-input": "^2.1.1",
    "ngx-mat-select-search": "^1.5.2",
    "ngx-webcam": "^0.2.2",
    "ngx-wow": "^2.0.1",
    "random-number": "0.0.9",
    "read-excel-file": "^4.0.2",
    "recordrtc": "^5.5.5",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.4.0",
    "save": "^2.3.3",
    "signature_pad": "^3.0.0-beta.3",
    "stream": "0.0.2",
    "ts-ebml": "^2.0.2",
    "tslib": "^1.9.0",
    "web-animations-js": "^2.3.2",
    "wowjs": "^1.1.3",
    "xmlhttprequest-ts": "^1.0.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "~7.3.0",
    "@angular/compiler-cli": "^7.2.7",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.29",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
